{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:all": "npm run lint:types",
    "lint:types": "tsc --noEmit --pretty",
    "test": "vitest"
  },
  "dependencies": {
    "@docsearch/js": "^3.9.0",
    "@icelab/defo": "^1.0.1",
    "@tailwindcss/cli": "^4.1.11",
    "hanami-assets": "^2.2.1",
    "js.foresight": "^3.3.0",
    "lodash-es": "^4.17.21",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "happy-dom": "^18.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
